---------------------
29/07/2014 18:45International - Club Friendly
VfB Stuttgart vs Getafe CF
HT: 1 - 0
FT: 1 - 2
---------------------
27/07/2014 18:00International - Club Friendly
Eintracht Bamberg vs Getafe CF
HT: 1 - 0
FT: 1 - 2
---------------------
13/04/2013 16:00Spain - Primera Division
Real Valladolid vs Getafe CF
HT: 0 - 1
FT: 2 - 1
---------------------
23/02/2013 16:00Spain - Primera Division
Real Mallorca vs Getafe CF
HT: 1 - 0
FT: 1 - 3
---------------------
18/11/2012 17:50Spain - Primera Division
Getafe CF vs Real Valladolid
HT: 0 - 1
FT: 2 - 1
---------------------
26/08/2012 21:00Spain - Primera Division
Getafe CF vs Real Madrid
HT: 0 - 1
FT: 2 - 1
---------------------
03/03/2012 18:00Spain - Primera Division
Getafe CF vs Málaga CF
HT: 1 - 0
FT: 1 - 3
---------------------
01/05/2011 19:00Spain - Primera Division
Villarreal CF vs Getafe CF
HT: 0 - 1
FT: 2 - 1
---------------------
02/04/2011 20:00Spain - Primera Division
Getafe CF vs Valencia CF
HT: 1 - 0
FT: 2 - 4
---------------------
23/01/2011 17:00Spain - Primera Division
Getafe CF vs RCD Espanyol
HT: 1 - 0
FT: 1 - 3
---------------------
19/12/2010 17:00Spain - Primera Division
UD Almería vs Getafe CF
HT: 2 - 1
FT: 2 - 3
---------------------
27/11/2010 20:00Spain - Primera Division
Sevilla FC vs Getafe CF
HT: 1 - 0
FT: 1 - 3
---------------------
16/09/2010 21:05UEFA - Europa League - Group H
Getafe CF vs Odense BK
HT: 0 - 1
FT: 2 - 1
---------------------
25/04/2010 21:00Spain - Primera Division
Getafe CF vs Sevilla FC
HT: 1 - 2
FT: 4 - 3
---------------------
26/07/2009 18:30International - Club Friendly
Hoffenheim vs Getafe CF
HT: 1 - 0
FT: 1 - 2
---------------------
07/05/2008 20:00Spain - Primera Division
Getafe CF vs UD Almería
HT: 1 - 2
FT: 4 - 2
---------------------
02/12/2007 17:00Spain - Primera Division
Getafe CF vs Levante UD
HT: 0 - 1
FT: 2 - 1
---------------------
07/10/2007 17:00Spain - Primera Division
Real Mallorca vs Getafe CF
HT: 0 - 1
FT: 4 - 2
---------------------
25/08/2007 22:00Spain - Primera Division
Sevilla FC vs Getafe CF
HT: 0 - 1
FT: 4 - 1
---------------------
07/05/2006 17:00Spain - Primera Division
Getafe CF vs Cádiz CF
HT: 0 - 1
FT: 3 - 1
---------------------
16/03/2005 17:36Spain - Primera Division
Athletic Bilbao vs Getafe CF
HT: 1 - 0
FT: 1 - 2
---------------------
08/05/2004 11:44Spain - Segunda Division
Rayo Vallecano vs Getafe CF
HT: 1 - 0
FT: 1 - 2
---------------------
27/04/2003 22:11Spain - Segunda Division
CD Badajoz vs Getafe CF
HT: 1 - 0
FT: 1 - 2
---------------------
13/10/2002 08:25Spain - Segunda Division
Real Oviedo vs Getafe CF
HT: 3 - 2
FT: 3 - 4
