---------------------
12/08/2015 19:00Serbia - Superliga
FK Crvena Zvezda vs Cukaricki Belgrade
HT: 0 - 1
FT: 3 - 1
---------------------
09/08/2015 17:00Serbia - Superliga
FK Vozdovac vs FK Crvena Zvezda
HT: 2 - 1
FT: 2 - 3
---------------------
19/07/2015 17:00Serbia - Superliga
OFK Beograd vs FK Crvena Zvezda
HT: 2 - 0
FT: 2 - 6
---------------------
07/12/2013 17:00Serbia - Superliga
FK Crvena Zvezda vs FK Vojvodina
HT: 0 - 1
FT: 2 - 1
---------------------
08/07/2013 19:30International - Club Friendly
FC Basel vs FK Crvena Zvezda
HT: 0 - 1
FT: 2 - 1
---------------------
25/11/2012 13:00Serbia - Superliga
Sloboda Uzice vs FK Crvena Zvezda
HT: 1 - 0
FT: 1 - 2
---------------------
17/11/2012 19:00Serbia - Superliga
FK Crvena Zvezda vs FK Partizan
HT: 1 - 2
FT: 3 - 2
---------------------
02/09/2012 19:00Serbia - Superliga
FK Crvena Zvezda vs Radnicki Nis
HT: 1 - 2
FT: 3 - 2
---------------------
30/08/2012 20:30UEFA - Europa League - Play-off Round
Girondins Bordeaux vs FK Crvena Zvezda
HT: 0 - 1
FT: 3 - 2
---------------------
04/12/2011 13:00Serbia - Superliga
FK Rad vs FK Crvena Zvezda
HT: 1 - 0
FT: 1 - 2
---------------------
10/11/2010 18:00Serbia - Kup - Quarterfinal
FK Crvena Zvezda vs Teleoptik Zemun
HT: 0 - 1
FT: 2 - 1
---------------------
13/05/2010 17:00Serbia - Superliga
FK Crvena Zvezda vs BSK Borca
HT: 1 - 0
FT: 1 - 3
---------------------
13/03/2010 16:30Serbia - Superliga
FK Crvena Zvezda vs FK Napredak
HT: 0 - 1
FT: 2 - 1
---------------------
12/09/2007 16:57International - Club Friendly
Olympiakos Pireus vs FK Crvena Zvezda
HT: 0 - 1
FT: 2 - 1
---------------------
02/05/2007 16:04Serbia - Superliga - Regular Season
FK Bezanija vs FK Crvena Zvezda
HT: 2 - 1
FT: 2 - 4
---------------------
15/04/2006 16:00Serbia - Superliga
Javor Ivanjica vs FK Crvena Zvezda
HT: 1 - 0
FT: 1 - 2
