---------------------
18/07/2015 01:00Paraguay - Division Profesional - Clausura
Sol de América vs CS San Lorenzo
HT: 1 - 0
FT: 1 - 2
---------------------
17/05/2015 23:00Paraguay - Division Profesional - Apertura
CS San Lorenzo vs Club Rubio Ñu
HT: 2 - 1
FT: 2 - 5
---------------------
20/07/2014 16:00Paraguay - División Intermedia
CS San Lorenzo vs Caacupé FBC
HT: 0 - 1
FT: 2 - 1
---------------------
27/06/2012 21:00Paraguay - División Intermedia
CS San Lorenzo vs 3 de Febrero
HT: 1 - 0
FT: 1 - 3
---------------------
28/08/2011 21:00Paraguay - División Intermedia
Sportivo Carapeguá vs CS San Lorenzo
HT: 1 - 2
FT: 3 - 2
---------------------
25/07/2010 20:45Paraguay - División Intermedia
Cerro Porteño PF vs CS San Lorenzo
HT: 2 - 1
FT: 2 - 3
