---------------------
24/11/2015 20:45England - Isthmian Premier (Ryman)
East Thurrock Utd vs Farnborough FC
HT: 0 - 1
FT: 4 - 1
---------------------
07/09/2015 20:45England - Isthmian Premier (Ryman)
Farnborough FC vs Staines Town
HT: 1 - 0
FT: 2 - 3
---------------------
29/11/2014 16:00England - FA Trophy - 3rd Qualifying Round
Sholing FC vs Farnborough FC
HT: 1 - 0
FT: 1 - 2
---------------------
20/09/2014 16:00England - Conference South
Staines Town vs Farnborough FC
HT: 1 - 0
FT: 1 - 2
---------------------
25/08/2014 16:00England - Conference South
Farnborough FC vs Basingstoke
HT: 0 - 1
FT: 2 - 1
---------------------
11/08/2014 20:45England - Conference South
Farnborough FC vs Weston-super-Mare
HT: 2 - 1
FT: 2 - 3
---------------------
12/10/2013 16:00England - Conference South
Farnborough FC vs Hayes & Yeading
HT: 1 - 0
FT: 1 - 2
---------------------
01/01/2013 16:00England - Conference South
Basingstoke vs Farnborough FC
HT: 0 - 1
FT: 6 - 2
---------------------
07/08/2012 20:45International - Club Friendly
Farnborough FC vs Lewes FC
HT: 2 - 1
FT: 2 - 4
---------------------
09/04/2012 16:00England - Conference South
Maidenhead Utd vs Farnborough FC
HT: 2 - 0
FT: 3 - 4
---------------------
18/02/2012 16:00England - Conference South
Staines Town vs Farnborough FC
HT: 1 - 0
FT: 1 - 2
---------------------
14/12/2011 20:45England - FA Trophy - Round 1 Rep
Farnborough FC vs AFC Hornchurch
HT: 2 - 1
FT: 2 - 3
---------------------
19/11/2011 16:00England - Conference South
Salisbury City vs Farnborough FC
HT: 1 - 0
FT: 1 - 3
---------------------
30/10/2010 16:00England - Conference South
Farnborough FC vs Chelmsford
HT: 0 - 1
FT: 3 - 1
---------------------
18/09/2010 16:00England - Conference South
Dover Athletic vs Farnborough FC
HT: 1 - 2
FT: 6 - 3
---------------------
07/11/2009 16:00England - SFL Premier Division
Farnborough FC vs Chippenham
HT: 0 - 1
FT: 3 - 1
---------------------
27/10/2009 20:45England - FA Cup - Qualifying Round Rep
Salisbury City vs Farnborough FC
HT: 1 - 2
FT: 4 - 2
---------------------
15/08/2009 16:00England - SFL Premier Division
Farnborough FC vs Leamington
HT: 0 - 1
FT: 3 - 1
---------------------
14/02/2009 16:00England - SFL Premier Division
Farnborough FC vs Clevedon Town
HT: 0 - 1
FT: 3 - 1
---------------------
03/01/2009 16:00England - SFL Premier Division
Rugby Town vs Farnborough FC
HT: 1 - 0
FT: 2 - 3
---------------------
16/08/2008 16:00England - SFL Premier Division
Farnborough FC vs Rugby Town
HT: 0 - 1
FT: 2 - 1
