---------------------
23/05/2015 20:30Poland - Ekstraklasa - Championship Group
Jagiellonia vs Wisla Krakow
HT: 0 - 1
FT: 2 - 1
---------------------
07/12/2014 18:00Poland - Ekstraklasa
Wisla Krakow vs Lech Poznan
HT: 1 - 0
FT: 1 - 2
---------------------
24/10/2014 20:30Poland - Ekstraklasa
Wisla Krakow vs Podbeskidzie
HT: 0 - 1
FT: 3 - 2
---------------------
17/08/2014 18:00Poland - Ekstraklasa
Wisla Krakow vs Lechia Gdansk
HT: 0 - 1
FT: 3 - 1
---------------------
24/05/2014 13:00Poland - Ekstraklasa - Championship Group
Wisla Krakow vs Gornik Zabrze
HT: 2 - 1
FT: 2 - 3
---------------------
08/11/2013 20:30Poland - Ekstraklasa
Gornik Zabrze vs Wisla Krakow
HT: 0 - 1
FT: 3 - 2
---------------------
19/10/2013 15:30Poland - Ekstraklasa
Zawisza Bydgoszcz vs Wisla Krakow
HT: 0 - 1
FT: 3 - 1
---------------------
07/04/2013 17:15Poland - Ekstraklasa
Wisla Krakow vs Piast Gliwice
HT: 1 - 0
FT: 1 - 2
---------------------
22/09/2011 15:30Poland - Puchar Polski - Round 2
Flota Swinoujscie vs Wisla Krakow
HT: 2 - 1
FT: 2 - 4
---------------------
10/02/2010 16:00International - Club Friendly
Wisla Krakow vs Metalurg Z.
HT: 2 - 1
FT: 2 - 3
---------------------
07/07/2009 18:00International - Club Friendly
Mattersburg vs Wisla Krakow
HT: 0 - 1
FT: 2 - 1
---------------------
23/05/2009 17:00Poland - Ekstraklasa
Lechia Gdansk vs Wisla Krakow
HT: 1 - 0
FT: 2 - 4
---------------------
22/03/2009 17:00Poland - Ekstraklasa
Wisla Krakow vs Cracovia
HT: 0 - 1
FT: 4 - 1
---------------------
29/10/2008 20:10Poland - Puchar Polski - Round 3
Wisla Krakow vs Gornik Zabrze
HT: 0 - 1
FT: 2 - 1
---------------------
30/07/2008 20:00UEFA - Champions League - 2nd Qualifying Round
Beitar Jerusalem vs Wisla Krakow
HT: 0 - 1
FT: 2 - 1
---------------------
04/05/2008 17:00Poland - Ekstraklasa
Wisla Krakow vs LKS Lodz
HT: 0 - 2
FT: 5 - 2
---------------------
05/12/2007 18:03Poland - Puchar Ekstraklasy - Group D
Wisla Krakow vs GKS Belchatow
HT: 0 - 1
FT: 2 - 1
---------------------
29/05/2007 20:00Poland - Puchar Ekstraklasy - Quarterfinal
Wisla Krakow vs Lech Poznan
HT: 1 - 2
FT: 3 - 2
---------------------
05/05/2007 18:00Poland - Ekstraklasa
Odra Wodzislaw vs Wisla Krakow
HT: 0 - 1
FT: 2 - 1
---------------------
19/10/2006 16:45UEFA - UEFA Cup - R2 Group E
Wisla Krakow vs Blackburn Rovers
HT: 1 - 0
FT: 1 - 2
---------------------
08/04/2006 20:00Poland - Ekstraklasa
Lech Poznan vs Wisla Krakow
HT: 0 - 1
FT: 2 - 1
---------------------
13/09/2003 12:32Poland - Ekstraklasa
Wisla Krakow vs Wisla Plock
HT: 0 - 1
FT: 3 - 1
---------------------
03/06/2003 14:30Poland - Ekstraklasa
Lech Poznan vs Wisla Krakow
HT: 1 - 0
FT: 2 - 4
---------------------
01/09/2002 12:40Poland - Ekstraklasa
Legia Warszawa vs Wisla Krakow
HT: 1 - 2
FT: 3 - 2
---------------------
13/04/2002 19:17Poland - Ekstraklasa - Final Group
Ruch Chorzow vs Wisla Krakow
HT: 1 - 0
FT: 1 - 2
---------------------
19/05/2001 16:02Poland - Ekstraklasa
Wisla Krakow vs Wisla Plock
HT: 1 - 0
FT: 1 - 2
