---------------------
29/04/2015 20:30Poland - Ekstraklasa
Legia Warszawa vs Pogon Szczecin
HT: 0 - 1
FT: 2 - 1
---------------------
17/07/2013 20:15UEFA - Champions League - Qualifying R2
The New Saints vs Legia Warszawa
HT: 1 - 0
FT: 1 - 3
---------------------
20/04/2013 18:15Poland - Ekstraklasa
Legia Warszawa vs Pogon Szczecin
HT: 0 - 1
FT: 3 - 1
---------------------
26/02/2013 18:15Poland - Puchar Polski - Quarterfinal
Legia Warszawa vs Olimpia Grudziadz
HT: 0 - 1
FT: 4 - 1
---------------------
26/01/2013 14:00International - Club Friendly
Legia Warszawa vs FK Khimki
HT: 1 - 0
FT: 1 - 2
---------------------
22/01/2013 14:15International - Club Friendly
Legia Warszawa vs FC Aarau
HT: 0 - 1
FT: 4 - 2
---------------------
28/10/2012 17:00Poland - Ekstraklasa
Legia Warszawa vs Piast Gliwice
HT: 1 - 2
FT: 3 - 2
---------------------
03/09/2012 18:30Poland - Ekstraklasa
Legia Warszawa vs Podbeskidzie
HT: 0 - 1
FT: 3 - 1
---------------------
30/08/2012 19:00UEFA - Europa League - Play-off Round
Rosenborg BK vs Legia Warszawa
HT: 0 - 1
FT: 2 - 1
---------------------
02/02/2012 15:30International - Club Friendly
Spartak Trnava vs Legia Warszawa
HT: 1 - 0
FT: 1 - 3
---------------------
18/01/2012 14:00International - Club Friendly
Aris Limassol vs Legia Warszawa
HT: 1 - 0
FT: 1 - 3
---------------------
29/09/2011 21:05UEFA - Europa League - Group C
Legia Warszawa vs Hapoel Tel Aviv
HT: 0 - 1
FT: 3 - 2
---------------------
18/09/2011 17:00Poland - Ekstraklasa
Polonia Warszawa vs Legia Warszawa
HT: 0 - 1
FT: 2 - 1
---------------------
02/04/2011 16:15Poland - Ekstraklasa
Legia Warszawa vs Ruch Chorzow
HT: 2 - 1
FT: 2 - 3
---------------------
08/02/2011 16:00International - Club Friendly
Legia Warszawa vs Lokomotiv Moscow
HT: 0 - 1
FT: 2 - 1
---------------------
16/08/2010 18:50Poland - Ekstraklasa
Legia Warszawa vs Cracovia
HT: 0 - 1
FT: 2 - 1
---------------------
07/08/2010 17:00International - Club Friendly
Legia Warszawa vs Arsenal
HT: 3 - 1
FT: 5 - 6
---------------------
09/07/2010 17:30International - Club Friendly
Legia Warszawa vs Dolcan Zabki
HT: 2 - 0
FT: 2 - 3
---------------------
26/03/2010 20:00Poland - Ekstraklasa
Lechia Gdansk vs Legia Warszawa
HT: 2 - 1
FT: 2 - 3
---------------------
26/02/2010 20:05Poland - Ekstraklasa
Cracovia vs Legia Warszawa
HT: 1 - 0
FT: 1 - 2
---------------------
07/10/2009 19:00International - Club Friendly
Gornik Leczna vs Legia Warszawa
HT: 1 - 2
FT: 3 - 2
---------------------
27/03/2009 18:00Poland - Puchar Ekstraklasy - Quarterfinal
Legia Warszawa vs GKS Belchatow
HT: 1 - 0
FT: 1 - 2
---------------------
10/02/2009 15:30International - Club Friendly
Alemannia Aachen vs Legia Warszawa
HT: 1 - 0
FT: 1 - 2
---------------------
03/02/2009 16:00International - Club Friendly
Legia Warszawa vs Gornik Leczna
HT: 1 - 0
FT: 2 - 3
---------------------
18/11/2008 19:03Poland - Puchar Ekstraklasy - Group D
LKS Lodz vs Legia Warszawa
HT: 2 - 1
FT: 2 - 3
---------------------
07/03/2008 20:05Poland - Ekstraklasa
Zaglebie Sosnowiec vs Legia Warszawa
HT: 0 - 1
FT: 2 - 1
---------------------
01/03/2008 16:00Poland - Ekstraklasa
Legia Warszawa vs LKS Lodz
HT: 0 - 1
FT: 2 - 1
---------------------
23/03/2007 19:45Poland - Puchar Ekstraklasy - Group C
LKS Lodz vs Legia Warszawa
HT: 1 - 0
FT: 1 - 2
---------------------
20/09/2005 19:00Poland - Puchar Polski - Round 2
KSZO Ostrowiec vs Legia Warszawa
HT: 1 - 0
FT: 1 - 2
---------------------
18/10/2003 12:32Poland - Ekstraklasa
Wisla Plock vs Legia Warszawa
HT: 0 - 1
FT: 2 - 1
---------------------
03/10/2003 12:32Poland - Ekstraklasa
Legia Warszawa vs Amica Wronki
HT: 0 - 1
FT: 3 - 1
---------------------
01/09/2002 12:40Poland - Ekstraklasa
Legia Warszawa vs Wisla Krakow
HT: 1 - 2
FT: 3 - 2
---------------------
23/03/2002 19:17Poland - Ekstraklasa - Final Group
Legia Warszawa vs Ruch Chorzow
HT: 0 - 1
FT: 2 - 1
---------------------
01/03/2002 19:17Poland - Ekstraklasa - Final Group
Legia Warszawa vs Amica Wronki
HT: 0 - 1
FT: 3 - 2
