---------------------
13/09/2015 09:00South Korea - K League Challenge
FC Anyang vs Suwon FC
HT: 1 - 2
FT: 3 - 2
---------------------
08/08/2015 12:00South Korea - K League Challenge
Suwon FC vs Seoul E-Land
HT: 0 - 1
FT: 3 - 1
---------------------
01/08/2015 12:00South Korea - K League Challenge
Suwon FC vs Bucheon FC 1995
HT: 1 - 0
FT: 1 - 2
---------------------
07/06/2015 12:00South Korea - K League Challenge
Goyang Hi vs Suwon FC
HT: 2 - 0
FT: 2 - 3
---------------------
01/11/2014 08:00South Korea - K League Challenge
Suwon FC vs FC Anyang
HT: 0 - 1
FT: 2 - 1
---------------------
24/11/2013 06:00South Korea - K League Challenge
Suwon FC vs Bucheon FC 1995
HT: 0 - 1
FT: 2 - 1
---------------------
26/10/2013 09:00South Korea - K League Challenge
Suwon FC vs Gwangju FC
HT: 0 - 1
FT: 2 - 1
---------------------
28/09/2013 07:00South Korea - K League Challenge
Gwangju FC vs Suwon FC
HT: 0 - 1
FT: 2 - 1
---------------------
16/06/2013 12:00South Korea - K League Challenge
Suwon FC vs FC Anyang
HT: 2 - 0
FT: 2 - 3
---------------------
16/03/2013 08:00South Korea - K League Challenge
Suwon FC vs Bucheon FC 1995
HT: 1 - 0
FT: 2 - 3
---------------------
22/09/2012 12:00South Korea - National League - Regular Season
Cheonan City vs Suwon City
HT: 1 - 0
FT: 1 - 2
---------------------
21/05/2010 08:00South Korea - National League - 1st Stage
Daejeon KHNP vs Suwon City
HT: 0 - 1
FT: 2 - 1
---------------------
14/11/2009 07:00South Korea - National League - Semifinal
Gimhae City vs Suwon City
HT: 0 - 1
FT: 2 - 1
---------------------
11/07/2009 10:00South Korea - National League - 1st Stage
Suwon City vs Gimhae City
HT: 1 - 0
FT: 2 - 4
