---------------------
23/05/2015 20:30Poland - Ekstraklasa - Championship Group
Jagiellonia vs Wisla Krakow
HT: 0 - 1
FT: 2 - 1
---------------------
07/12/2014 18:00Poland - Ekstraklasa
Wisla Krakow vs Lech Poznan
HT: 1 - 0
FT: 1 - 2
---------------------
24/10/2014 20:30Poland - Ekstraklasa
Wisla Krakow vs Podbeskidzie
HT: 0 - 1
FT: 3 - 2
---------------------
17/08/2014 18:00Poland - Ekstraklasa
Wisla Krakow vs Lechia Gdansk
HT: 0 - 1
FT: 3 - 1
---------------------
24/05/2014 13:00Poland - Ekstraklasa - Championship Group
Wisla Krakow vs Gornik Zabrze
HT: 2 - 1
FT: 2 - 3
---------------------
08/11/2013 20:30Poland - Ekstraklasa
Gornik Zabrze vs Wisla Krakow
HT: 0 - 1
FT: 3 - 2
---------------------
19/10/2013 15:30Poland - Ekstraklasa
Zawisza Bydgoszcz vs Wisla Krakow
HT: 0 - 1
FT: 3 - 1
---------------------
07/04/2013 17:15Poland - Ekstraklasa
Wisla Krakow vs Piast Gliwice
HT: 1 - 0
FT: 1 - 2
