---------------------
30/11/2014 21:30Peru - Primera División - Clausura
FBC Melgar vs Alianza Lima
HT: 1 - 0
FT: 2 - 3
---------------------
27/10/2013 21:30Peru - Primera División - 2nd Fase Liguilla A
Unión Comercio vs Alianza Lima
HT: 1 - 0
FT: 1 - 2
---------------------
21/04/2013 01:00Peru - Primera División - Apertura
Alianza Lima vs Univ San Martín
HT: 2 - 0
FT: 2 - 3
---------------------
31/03/2013 20:30Peru - Primera División - Apertura
Unión Comercio vs Alianza Lima
HT: 0 - 1
FT: 2 - 1
---------------------
20/10/2012 20:30Peru - Primera División - 2nd Fase Liguilla B
Alianza Lima vs León de Huánuco
HT: 1 - 0
FT: 1 - 2
---------------------
13/04/2012 02:55CONMEBOL - Copa Libertadores - Group 5
Alianza Lima vs Libertad
HT: 1 - 0
FT: 1 - 2
---------------------
10/02/2012 01:20CONMEBOL - Copa Libertadores - Group 5
Libertad vs Alianza Lima
HT: 0 - 1
FT: 4 - 1
---------------------
21/11/2010 23:45Peru - Primera División - 2nd Fase Group A
Alianza Lima vs Total Chalaco
HT: 0 - 1
FT: 2 - 1
---------------------
28/03/2010 20:30Peru - Primera División - 1st Fase
FBC Melgar vs Alianza Lima
HT: 0 - 1
FT: 4 - 2
---------------------
03/10/2009 20:30Peru - Primera División - 2nd Fase Group A
Inti Gas Deportes vs Alianza Lima
HT: 1 - 2
FT: 3 - 2
---------------------
12/07/2009 22:30Peru - Primera División - 1st Fase
Universitario vs Alianza Lima
HT: 0 - 1
FT: 2 - 1
---------------------
19/04/2009 23:00Peru - Primera División - 1st Fase
Alianza Lima vs Sporting Cristal
HT: 0 - 1
FT: 2 - 1
---------------------
05/11/2008 23:45Peru - Primera División - Clausura
Alianza Lima vs Cesar Vallejo
HT: 1 - 0
FT: 1 - 2
---------------------
13/07/2008 20:15Peru - Primera División - Apertura
Cienciano vs Alianza Lima
HT: 0 - 1
FT: 3 - 2
---------------------
10/03/2008 00:00Peru - Primera División - Apertura
Cesar Vallejo vs Alianza Lima
HT: 2 - 1
FT: 2 - 3
---------------------
02/12/2007 21:35Peru - Primera División - Clausura
Alianza Lima vs Coronel Bolognesi
HT: 0 - 1
FT: 3 - 2
---------------------
12/04/2007 03:00Peru - Primera División - Apertura
Sport Boys vs Alianza Lima
HT: 0 - 1
FT: 2 - 1
---------------------
04/03/2007 01:45Peru - Primera División - Apertura
Universitario vs Alianza Lima
HT: 1 - 0
FT: 1 - 2
